.item1 { grid-area: header; }
.item2 { grid-area: hero; }
.item3 { grid-area: main; }
.item4 { grid-area: sidebar ;}
.item5 { grid-area: extra ; }
.item6 { grid-area: img; }
.item7 { grid-area: post; }
.item8 { grid-area: footer; }

.container {
  display: grid;
 height: 700px;
  grid-template-areas:
   'header header header header header header header header header header'
    'hero hero hero hero main main main main main main'
    'hero hero hero hero main main main main main main'
    'hero hero hero hero main main main main main main'
    'sidebar sidebar sidebar sidebar main main main main main main'
    'sidebar sidebar sidebar sidebar main main main main main main'
    'sidebar sidebar sidebar sidebar main main main main main main'
    'sidebar sidebar sidebar sidebar extra extra extra extra extra extra'
    'sidebar sidebar sidebar sidebar extra extra extra extra extra extra'
    'img img img img img img img post post post'
    'img img img img img img img post post post'
    'footer footer footer footer footer footer footer footer footer footer';
gap:5px;
  background-color: white;

}
.container > div {
  background-color: rgba(155, 62, 62, 0.8); 
  text-align: center;
  font-size: 30px;
}
